<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My App Shell</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <header class="header">
    <h1>My App Shell</h1>
  </header>
  <main>
    <p>¿Qué es una AppShell?</p><br>
    <p>Una "app shell" o "shell de aplicación" es un término comúnmente usado en el desarrollo de aplicaciones web progresivas (Progressive Web Apps, PWA).
       Se refiere a la estructura mínima de una aplicación que se carga en el navegador, proporcionando el marco esencial para la interfaz de usuario sin 
       necesidad de cargar el contenido completo desde el servidor en cada solicitud.
      La idea detrás de una app shell es mejorar el rendimiento y la experiencia del usuario al hacer que la interfaz de la aplicación sea rápidamente interactiva,
       incluso cuando la conexión a internet es lenta o inexistente. Esto se logra mediante el almacenamiento en caché de los elementos fundamentales de la aplicación 
       (HTML, CSS, JavaScript y recursos estáticos) en el navegador.</p><br>
  </main>
  <script src="bundle.js"></script>
</body>
</html>