{
    "name": "My App",
    "short_name": "App",
    "description": "A simple example of an app shell.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "portrait",
    "icons": [
      {
        "src": "/images/icons/icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/icons/icon1-.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }